*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    align-items: center;
    justify-content:center;
}
.menu-icon{
    margin:20px 20px 0px 0px;
    display: none;
}

ul{
    display: flex;
    list-style: none;
    width: fit-content;
    margin-top: 10px;

}
ul li a{
    text-decoration: none;
    color: #ffffffd6;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    margin-left: 40px;
    font-size: 16px;
    padding: 7px;
    transition: background 0.4s;
}
ul li a:hover{
    background: rgba(255, 255, 255, 0.3);
}
.home{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) ,url(images/elephant2.jpg);
    background-position: center;
    background-size: cover;
    min-height: 600px;
}
  
.home-grid{
    min-height: 600px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.left-container{
    display: grid;
    place-items: center;
}
.welcome-box{
    max-width: 500px;
    margin: 30px;
}
.welcome-box h1{
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}

.welcome-box p{
    line-height: 1.5em;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #ffffffc1;
}

.right-container {
    display: flex;
    align-items: flex-end;

}
.tour-spots{
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
    margin: 0px 30px 30px 0px;
}
.tour-spots div{
    width: 100%;
    max-width: 200px;
    min-height: 200px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
}
.item1:hover,
.item2:hover,
.item3:hover{
    transform: scale(0.7);
    z-index: 3;

}
.tour-spots p{
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    color:whitesmoke;
}
.item1{
    background: url(images/kalahari-desert1.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 0.7s ;

}
.item2{
    background: url(images/zebra.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 0.7s ;

}
.item3{
    background: url(images/explore-okavango-delta-01.webp);
    background-size: cover;
    background-position: center;
    transition: transform 0.7s ;

}
.about {
    min-height: 500px;
    color: white;
    padding: 30px;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)) ,url(images/machaba-safaris-gomoti-camp-outside.webp);
    background-position: center;
    background-size: cover;
}
.about h2{
    text-align: center;
    font-size:35px;
    margin: 25px 0px;
    font-family: "Poppins", sans-serif;

}
.about-us-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-us-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    width: 100%;
    max-width: 500px;
    min-height: 450px;
}
.image-container img{
    border-radius:20px;

}
.about-us-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.textbox{
    max-width: 400px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-family: "Open Sans", sans-serif;

}
.textbox button{
    padding: 10px 30px;
    margin: 10px 0px;
    color: #efeeee;
    background: #0e6bc7;
    border: none;
    outline: none;
}
.textbox h4{
    margin: 15px 0px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffffdb;
}
.textbox p{
    line-height:1.5em ;
    color: #f4efefb8;
    font-size: 15px;

}
.gallery{
    min-height: 600px;
}
.gallery-grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
}

.gallery-img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .gallery-img2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .gallery-img3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
  
  .gallery-img4{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }
  
  .gallery-img5{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  
  .gallery-img6{
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
  }
  
  .gallery-img7{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }
  
  .gallery-img8{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
  
  .gallery-img9{
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
  }
  

footer{
    min-height: 300px;
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    background: rgb(18, 18, 33);
    color:#e1dede;
    place-content: center;
}
.contact-us{
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.large-text{
    font-size: 50px;
    max-width: 300px;
}
.contact-form{
    max-width: 500px;
    height: fit-content;
    
}
.contact-form input,
textarea{
    width: 100%;
    padding: 15px 0px;
    background: none;
    border: none;
    border-bottom: 1px solid #ffffff9c;
}
.send-button{
    float: right;
    color: white;
    margin: 10px;
    padding:10px 20px;
    background: none;
    border: 2px solid white;
}
@media screen and (max-width:768px){
   
    .menu-icon{
        display: block;
        z-index: 2;
        position: fixed;
        right: 0;
        top: 5px;
    }
    header{
    justify-content: space-between;

    }
    h1{
        margin-top: 60px;
    }
    ul{
        background-color: black;
        position: fixed;
        width: 100%;
        height:500px;
        top: 0;
        margin: 0;
        display: block;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    .show{
        left: 0;
    }
    ul li {
        margin: 50px 0px;
    }
    ul li a{
        font-size: 20px;
    }
    .home-grid,
    .about-us-box{
        grid-template-columns: 1fr;
    }
    .gallery-grid{
        grid-template-columns: 1fr 1fr;
    }
    .large-text{
        font-size: 40px;
    }
    .right-container{
        justify-content: center;
        align-items: center;
    }
    .tour-spots{
        width: fit-content;
        margin: 10px;
       justify-content:center;
    }
    .tour-spots div{
        min-height: 200px;
        max-width: 150px;
    }
    .textbox{
        max-width: 500px;
    }
}
@media screen and (max-width:540px){
    .large-text{
        text-align: center;
    }
    .welcome-box h1{
        font-size: 40px;
    }
    footer{
        grid-template-columns: 1fr;
    }
}
